; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can be also edited, as to have an idea of how to structure it.

config_version=5

[application]

config/name="BlockTris"
config/use_custom_user_dir=true
config/custom_user_dir_name="godot/app_userdata/블록 블라스트 (Block Blast)"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/sprites/icon.png"

[autoload]

SoundManager="*res://scripts/sound_manager.gd"
LeaderboardManager="*res://scripts/leaderboard_manager.gd"
Analytics="*res://scripts/analytics_manager.gd"
Achievements="*res://scripts/achievement_manager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=1
environment/defaults/default_clear_color=Color(0.0431373, 0.0588235, 0.0980392, 1)
