[gd_scene format=3 uid="uid://cblastscene01"]

[ext_resource type="Script" path="res://scripts/cell_blast.gd" id="1_cb"]
[ext_resource type="Texture2D" path="res://assets/sprites/sparkle.png" id="2_sp"]

[sub_resource type="Curve" id="Curve_scale"]
_data = [Vector2(0, 0.4), 0.0, 3.0, 0, 0, Vector2(0.4, 1.0), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_color"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.9, 0.4, 1, 1, 0.5, 0.2, 0.8, 1, 1, 1, 0)

[node name="CellBlast" type="Node2D"]
script = ExtResource("1_cb")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 14
lifetime = 0.45
one_shot = true
explosiveness = 0.9
texture = ExtResource("2_sp")
emission_shape = 1
emission_sphere_radius = 16.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 80)
initial_velocity_min = 90.0
initial_velocity_max = 190.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
scale_amount_min = 0.4
scale_amount_max = 0.9
scale_amount_curve = SubResource("Curve_scale")
color_ramp = SubResource("Gradient_color")
